<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SLUMLINK ¬∑ Field Agents</title>
  <link rel="stylesheet" href="adminSlumAnalytics.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
 <header class="topbar" aria-label="Header">
  <!-- Brand / Logo -->
  <div class="brand clickable" id="brandBtn" aria-label="SlumLink Home" role="button" tabindex="0">
    <img src="/src/images/slum Logo.png" alt="SlumLink Logo" class="logo-mark" />
    <div class="brand-text">SLUMLINK</div>
  </div>

  <!-- Search input -->
  <input type="text" placeholder="Search" class="search" />

  <!-- Admin & Notifications -->
  <div class="top-right">
    <div class="admin">
      <span>Admin ‚ñæ</span>
      <div class="admin-dropdown">
        <button class="admin-logout">Logout</button>
      </div>
    </div>
    <a class="bell" href="adminNotification.html" title="Notifications">üîî</a>
  </div>
</header>


  <div class="container">
    <aside class="sidebar">
      <ul>
  <li><a href="adminSlumAnalytics.html">üìä Slum Analytics</a></li>
  <li><a href="adminNgoAnalytics.html">üìà NGO Analytics</a></li>
  <li><a href="adminslumdivision.html">üè† Slum Residents</a></li>
  <li class="active"><a href="adminFieldAgents.html">üßë‚Äçüíº Field Agents</a></li>
  <li><a href="adminactivengo.html">‚úÖ Active NGOs</a></li>
  <li><a href="adminlocalauthority.html">üèõ Local Authority</a></li>
  <li><a href="adminVerifyNgo.html">‚úî Verify NGOs</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="content">
      <div class="table-card">
        <div class="card-header">
          <div>
            <h2>All Field Agents</h2>
            <p>Active Members</p>
          </div>
          <div style="display: flex; gap: 10px; align-items: center;">
            <input type="text" placeholder="Search" class="table-search">
            <div style="position: relative;">
              <button id="sortBtn" style="background-color: #8b6f5a; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; font-weight: 600; font-family: Poppins; font-size: 14px;">Sort by Location ‚ñº</button>
              <div id="sortMenu" style="display: none; position: absolute; top: 100%; right: 0; background: white; border: 1px solid #e0d5c7; border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); z-index: 100; min-width: 180px; margin-top: 5px;">
                <button class="sort-option" data-sort="asc" style="display: block; width: 100%; text-align: left; padding: 12px 15px; border: none; background: none; cursor: pointer; color: #6b5b4b; font-family: Poppins; font-size: 14px; border-bottom: 1px solid #e0d5c7;" onmouseover="this.style.backgroundColor='#f5f0e8'" onmouseout="this.style.backgroundColor='transparent'">A - Z</button>
                <button class="sort-option" data-sort="desc" style="display: block; width: 100%; text-align: left; padding: 12px 15px; border: none; background: none; cursor: pointer; color: #6b5b4b; font-family: Poppins; font-size: 14px;" onmouseover="this.style.backgroundColor='#f5f0e8'" onmouseout="this.style.backgroundColor='transparent'">Z - A</button>
              </div>
            </div>
          </div>
        </div>

        <table>
          <thead>
            <tr>
              <th>Agent Name</th>
              <th>Location</th>
              <th>Phone Number</th>
              <th>Email</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Nanjiba Farazi</td>
              <td>Korail</td>
              <td>01321663855</td>
              <td>nanjiba@gmail.com</td>
              <td><a class="edit-btn" href="adminEditFieldAgent.html?name=Nanjiba%20Farazi&location=Korail&phone=01321663855&email=nanjiba%40gmail.com">Edit</a></td>
            </tr>
            <tr>
              <td>Ashfia Tabassum</td>
              <td>Duari Para</td>
              <td>01321333444</td>
              <td>ashfia@yahoo.com</td>
              <td><a class="edit-btn" href="adminEditFieldAgent.html?name=Ashfia%20Tabassum&location=Duari%20Para&phone=01321333444&email=ashfia%40yahoo.com">Edit</a></td>
            </tr>
            <tr>
              <td>Zawadur Rafid</td>
              <td>Molla</td>
              <td>01713128345</td>
              <td>zawad@yahoo.com</td>
              <td><a class="edit-btn" href="adminEditFieldAgent.html?name=Zawadur%20Rafid&location=Molla&phone=01713128345&email=zawad%40yahoo.com">Edit</a></td>
            </tr>
            <tr>
              <td>Savera Momtaz</td>
              <td>Driver Colony</td>
              <td>01712475321</td>
              <td>savera@gmail.com</td>
              <td><a class="edit-btn" href="adminEditFieldAgent.html?name=Savera%20Momtaz&location=Driver%20Colony&phone=01712475321&email=savera%40gmail.com">Edit</a></td>
            </tr>
            <tr>
              <td>Farhana Sultana</td>
              <td>Kallyanpur</td>
              <td>01710000001</td>
              <td>farhana@example.com</td>
              <td><a class="edit-btn" href="adminEditFieldAgent.html?name=Farhana%20Sultana&location=Kallyanpur&phone=01710000001&email=farhana%40example.com">Edit</a></td>
            </tr>
            <tr>
              <td>Rafiq Islam</td>
              <td>Pora Basti</td>
              <td>01710000002</td>
              <td>rafiq@example.com</td>
              <td><a class="edit-btn" href="adminEditFieldAgent.html?name=Rafiq%20Islam&location=Pora%20Basti&phone=01710000002&email=rafiq%40example.com">Edit</a></td>
            </tr>
            <tr>
              <td>Laila Ahmed</td>
              <td>Basbari</td>
              <td>01710000003</td>
              <td>laila@example.com</td>
              <td><a class="edit-btn" href="adminEditFieldAgent.html?name=Laila%20Ahmed&location=Basbari&phone=01710000003&email=laila%40example.com">Edit</a></td>
            </tr>
            <tr>
              <td>Monir Hossain</td>
              <td>Chalantika</td>
              <td>01710000004</td>
              <td>monir@example.com</td>
              <td><a class="edit-btn" href="adminEditFieldAgent.html?name=Monir%20Hossain&location=Chalantika&phone=01710000004&email=monir%40example.com">Edit</a></td>
            </tr>
            <tr>
              <td>Arif Khan</td>
              <td>Nama Para</td>
              <td>01710000005</td>
              <td>arif@example.com</td>
              <td><a class="edit-btn" href="adminEditFieldAgent.html?name=Arif%20Khan&location=Nama%20Para&phone=01710000005&email=arif%40example.com">Edit</a></td>
            </tr>
            <tr>
              <td>Taslima Begum</td>
              <td>Pura</td>
              <td>01710000006</td>
              <td>taslima@example.com</td>
              <td><a class="edit-btn" href="adminEditFieldAgent.html?name=Taslima%20Begum&location=Pura&phone=01710000006&email=taslima%40example.com">Edit</a></td>
            </tr>
            <tr>
              <td>Karim Uddin</td>
              <td>Nubur</td>
              <td>01710000007</td>
              <td>karim@example.com</td>
              <td><a class="edit-btn" href="adminEditFieldAgent.html?name=Karim%20Uddin&location=Nubur&phone=01710000007&email=karim%40example.com">Edit</a></td>
            </tr>
            <tr>
              <td>Noor Jahan</td>
              <td>Molla</td>
              <td>01710000008</td>
              <td>noor@example.com</td>
              <td><a class="edit-btn" href="adminEditFieldAgent.html?name=Noor%20Jahan&location=Molla&phone=01710000008&email=noor%40example.com">Edit</a></td>
            </tr>
          </tbody>
        </table>

        <div class="footer">
          <span>Showing data 1 to 4 of 256K entries</span>
          <div class="pagination">
            <span>‚Äπ</span>
            <span class="active-page">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>‚Ä¶</span>
            <span>40</span>
            <span>‚Ä∫</span>
          </div>
        </div>
      </div>
    </main>
  </div>

  <div class="modal-overlay" id="logoutModal" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="logoutTitle">
      <div class="modal-header" id="logoutTitle">Log out</div>
      <div class="modal-body">You're currently signed in as Admin. Do you want to log out and return to the home page?</div>
      <div class="modal-actions">
        <button class="btn btn-secondary" id="cancelLogout">Cancel</button>
        <button class="btn btn-primary" id="confirmLogout">Log out</button>
      </div>
    </div>
  </div>

  <script src="adminSlumAnalytics.js"></script>
  <script>
    var currentSort = 'asc';
    
    document.getElementById('sortBtn').addEventListener('click', function(e) {
      e.stopPropagation();
      var menu = document.getElementById('sortMenu');
      menu.style.display = menu.style.display === 'none' ? 'block' : 'none';
    });
    
    document.querySelectorAll('.sort-option').forEach(function(btn) {
      btn.addEventListener('click', function(e) {
        e.stopPropagation();
        currentSort = this.getAttribute('data-sort');
        document.getElementById('sortMenu').style.display = 'none';
        sortTableByLocation();
      });
    });
    
    document.addEventListener('click', function() {
      document.getElementById('sortMenu').style.display = 'none';
    });
    
    function sortTableByLocation() {
      var table = document.querySelector('table tbody');
      var rows = Array.from(table.querySelectorAll('tr'));
      
      rows.sort(function(rowA, rowB) {
        var locationA = rowA.cells[1].textContent.trim().toUpperCase();
        var locationB = rowB.cells[1].textContent.trim().toUpperCase();
        
        if (currentSort === 'asc') {
          return locationA.localeCompare(locationB);
        } else {
          return locationB.localeCompare(locationA);
        }
      });
      
      rows.forEach(function(row) {
        table.appendChild(row);
      });
    }
  </script>
</body>
</html>
